<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="Open date picker to set date"
                android:textColorHint="@color/color_primary_hint"
                android:textColor="@color/white"
                android:focusable="false"
                android:padding="15dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btnDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Open Date Picker"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnDatePickerWithMinDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Open Date Picker With Min Date"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnDatePickerWithMaxDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Open Date Picker With Max Date"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnDatePickerInRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Open Date Picker in range"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnGetTodayDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Get Today date"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnAlertDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Open alert Dialog"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnInfoDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="open info dialog"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnShowLoader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Show loader"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnCheckInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Check Network"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnImagePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Open Image Picker"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_button"-->
<!--                android:text="Test"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"/>-->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>